<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>HelloWorldMaven</artifactId>
  <version>3.1.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>HelloWorldMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
<distributionManagement>
  <!-- Change here for nexus server
  <repository>
    <id>releases</id>
          <name>Releases repo</name>
          <url>http://54.173.143.55:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
    <id>snapshots</id>
         <name>Snapshot repo</name>
         <url>http://54.173.143.55:8081/repository/maven-snapshots/</url>
  </snapshotRepository>
  -->
  <!-- My First pipeline Changes in pom.xml -->
   <repository>
    <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///var/lib/jenkins/myartifacts/</url>
  </repository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
